# be21-2st-team5-project

./: .gitignore  README.md
2nd-backend/: build.gradle  settings.gradle
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/: Application.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/book/controller/: BookController.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/book/entity/: Book.java  BookCategory.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/book/repository/: BookRepository.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/book/service/: BookService.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/booklike/controller/: BookLikeController.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/booklike/entity/: BookLike.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/booklike/repository/: BookLikeRepository.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/booklike/service/: BooklikeService.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/bookreport/controller/: BookReportCommentController.java  BookReportController.java  BookReportLikeController.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/bookreport/entity/: BookReport.java  BookReportComment.java  BookReportLike.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/bookreport/repository/: BookReportCommentRepository.java  BookReportLikeRepository.java  BookReportRepository.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/bookreport/service/: BookReportCommentService.java  BookReportLikeService.java  BookReportService.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/readingclub/controller/: ReadingClubController.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/readingclub/entity/: JoinRequestStatus.java  ReadingClub.java  ReadingClubJoin.java  ReadingClubMember.java  ReadingClubMemberRole.java  ReadingClubStatus.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/readingclub/repository/: ReadingClubJoinRepository.java  ReadingClubMemberRepository.java  ReadingClubRepository.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/readingclub/service/: ReadingClubService.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/readingclubreview/controller/: ReadingClubReviewController.java  ReviewCommentController.java  ReviewLikeController.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/readingclubreview/entity/: ReadingClubReview.java  ReviewComment.java  ReviewLike.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/readingclubreview/exception/: GlobalExceptionHandler.java  NotFoundException.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/readingclubreview/repository/: ReadingClubReviewRepository.java  ReviewCommentRepository.java  ReviewLikeRepository.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/readingclubreview/service/: ReadingClubReviewService.java  ReviewCommentService.java  ReviewLikeService.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/user/config/: PasswordEncodingConfig.java  RedisConfig.java  SecurityConfig.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/user/controller/: AuthController.java  UserController.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/user/entity/: User.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/user/filter/: JWTAuthenticationFilter.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/user/repository/: UserRepository.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/user/service/: UserService.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/user/util/: JWTUtil.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/userlike/controller/: UserLikeController.java
2nd-backend/src/main/java/com/ohgiraffers/secondbackend/userlike/entity/: UserLikeEntity.java
2nd-backend/src/main/resources/: application.yml
2nd-backend/user/: build.gradle
2nd-backend/user/src/main/java/com/ohgiraffers/user/config/: RedisConfig.java  (+2 more)
readingwe-root/api-gateway-service/: build.gradle
readingwe-root/api-gateway-service/src/main/java/com/ohgiraffers/gateway/: ApiGatewayServiceApplication.java
readingwe-root/api-gateway-service/src/main/resources/: application.yml
readingwe-root/api-gateway-service/src/test/java/com/ohgiraffers/gateway/: ApiGatewayServiceApplicationTests.java
readingwe-root/user-service/: build.gradle
readingwe-root/user-service/src/main/java/com/ohgiraffers/secondbackend/: SwaggerConfig.java  UserServiceApplication.java
readingwe-root/user-service/src/main/resources/: application.yml
readingwe-root/user-service/src/test/java/com/ohgiraffers/users/: UserServiceApplicationTests.java
(+224 files in other folders)
